{
  "name": "showcar-ui",
  "version": "4.4.4",
  "description": "Showcar-ui is the pattern library that is used to build the frontend of AutoScout24. It provides CSS classes, custom elements and components.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoScout24/showcar-ui.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "git-pre-hooks": {
    "pre-push": [
      "npm version patch",
      "git push --no-verify",
      "npm publish"
    ]
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "docs": "./node_modules/.bin/gulp docs:generate",
    "docs:serve": "./node_modules/.bin/gulp docs:serve",
    "docs:edit": "./node_modules/.bin/gulp docs:edit",
    "docs:watch": "./node_modules/.bin/gulp docs:watch",
    "test": "./node_modules/.bin/gulp test:travis"
  },
  "author": "AutoScout24 GmbH",
  "license": "MIT",
  "homepage": "https://github.com/AutoScout24/showcar-ui#readme",
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint-plugin-compat": "^1.0.4",
    "express": "^4.15.4",
    "git-pre-hooks": "^1.2.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-string-replace": "^0.4.0",
    "html-entities": "^1.2.1",
    "marked": "^0.7.0",
    "recursive-readdir-sync": "^1.0.6",
    "showcar-gulp": "^3.1.2",
    "update-notifier": "^2.2.0",
    "yargs": "^4.6.0"
  },
  "main": "src/js/showcar-ui.js",
  "dependencies": {
    "document-register-element": "^0.5.4",
    "dom4": "^1.8.5",
    "es6-collections": "^0.5.6",
    "lazysizes": "^4.1.3",
    "promiz": "^1.0.5",
    "showcar-carousel": "^4.3.4",
    "showcar-icons": " ^0.6.x",
    "showcar-pictures": "^3.0.3",
    "showcar-storage": "^1.1.1",
    "showcar-tracking": "git+https://github.com/Scout24/showcar-tracking.git#v0.1.11",
    "susy": "^2.2.12",
    "uglify-js": "^3.4.9",
    "url-search-params-polyfill": "^6.0.0",
    "whatwg-fetch": "^1.1.1",
    "zepto-modules": "^1.0.1"
  }
}
